<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動漫推薦</title>
    <style>
        div
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-image: url("995884.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        iframe
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .bgcl
        {
            background-color:rgba(244, 250, 250, 0.883);
        }
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        }
        .tab button:hover {
        background-color: #ddd;
        }
        .tab button.active {
        background-color: #ccc;
        }
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <
    <nav class="navbar navbar-expand-sm fixed-top bg-dark text-center"> 
        <h1 class="col-lg-4 text-white">
            輝夜姬想讓人告白～天才們的戀愛頭腦戰～</h1>
        <a class="col-lg-2 text-dark bg-danger" href="#1">預告片PV</a>
        <a class="col-lg-2 text-dark bg-warning" href="#2">故事簡介</a>
        <a class="col-lg-2 text-dark bg-success" href="#3">腳色介紹</a>
        <a class="col-lg-2"></a>   
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div id="1" style="height:850px">
        <h1 class="text-white">預告片PV</h1>
        <br>
        <br>
        <iframe width="1000" height="600" src="https://www.youtube.com/embed/lAP108DFfps" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    <div id="2" class="bgcl"  style="height:280px">
        <h1>故事簡介</h1>
        <br>
        <p class="text-center">“	在戀愛中先告白的人就是輸家！	”<br>
            在名門菁英雲集的秀知院學園里，身為高中部學生會副會長的四宮輝夜與會長白銀御行備受大家矚目。<br>兩人雖暗中相互愛慕，卻因自尊心過高無法變得坦率，反而開始絞盡腦汁力求讓對方先表達愛意……從此，兩人間的一場場精彩又搞笑的戀愛頭腦戰，每日不停歇地在上演著。</p>
        <br>
    </div>
    <div id="3" class="bg-secondary" style="height:700px">
        <h1>主要腳色介紹</h1>
        <div class="tab bg-white">
            <button class="tablinks" onclick="openCity(event, 'Thorfinn')">四宮輝夜</button>
            <button class="tablinks" onclick="openCity(event, 'Askeladd')">白銀御行</button>
            <button class="tablinks" onclick="openCity(event, 'Thors')">藤原千花</button>
            <button class="tablinks" onclick="openCity(event, 'Leif Ericson')">石上優</button>
            <br>
            <br>
        </div>
        <div id="Thorfinn" class="tabcontent text-white text-center">
            <h3>四宮輝夜</h3>
            <img src="c.png" alt="">
            <p>身為總資產200兆元的，掌握鐵道、銀行、汽車行業，旗下足有上千家子公司，名列四大財團之一的『四宮集團』其本家直系統帥四宮雁庵的長女，是為真真正正的千金名媛。<br>正如其血統所代表的優秀，在演藝、音樂、武藝等各個領域都留下了出色的成績，是個名副其實的『天才』。<br>有極高的自尊心，因此才會發生“想讓他給我告白”的趣事，實際相當的喜歡白銀，還因此喜歡上白銀會長的兇狠眼神，但是自己一直都不承認。</p>
        </div>
          
        <div id="Askeladd" class="tabcontent text-white text-center">
            <h3>白銀御行</h3>
            <img src="b.png" alt="">
            <p>質樸剛健，聰明睿智，學園考試成績永遠第一名（全年成績：第九名→第四名→第一名），即便在全國，也是能與競爭頂點之位的天才們勢均力敵的猛將！<br>與多才多藝的輝夜截然相反，他以其一心求學而得眾人敬畏尊重，因其模範般的舉止而被推選為學生會長。<br>因為長期在學生會工作，繁忙的工作導致白銀睡眠嚴重不足，因此有嚴重的黑眼圈，眼神在周圍人看來就像在施加威壓一般。<br>有著極高的自尊心，因此才會發生“想讓她給我告白”的有趣事。實際相當的喜歡四宮輝夜。看似完美無缺的白銀，實際上因為家境不好，平常一直都在做兼職。</p> 
        </div>
          
        <div id="Thors" class="tabcontent text-white text-center">
            <h3>藤原千花</h3>
            <img src="a.png" alt="">
            <p>父親是政治家，母親是外交官，從小被母親教授外國語言，反倒日語不太擅長。<br>對音樂舞蹈方面有極其強的天賦，小學四年級獲得了皮蒂亞鋼琴大賽的全國金獎，但之後隱退。<br>一心戀愛八卦（但實際上面對真正有深度的戀愛話題毫無經驗），面對學生會發生的事全不在意的天然ky系女孩，同時也因為此被輝夜在此方面記恨。<br>常在學生會室舉行一些遊戲或者活動，但經常因為作弊被會長他們發現而敗北，也總在關鍵時刻出現破壞戰局。
                <br>雖然成績只是中等，但IQ130以上，實際因為某些原因學習不上心。</p>
        </div>
    
        <div id="Leif Ericson" class="tabcontent text-white text-center">
            <h3>石上優</h3>
            <img src="d.png" alt="">
            <p>是玩具製造商的兒子，所以對帳目處理的方法相當清楚,同時對於遊戲方面有著專業的見解。<br>
                不愛社交，是班上的邊緣存在，因為初中的時候的一件事，有過相當深的心理陰影，被同年級女生不加掩飾地討厭。<br>
                看似相當陰鬱，實際內心十分溫柔，對於認真的人有著好感並會暗中幫助，也會為了他人自背黑鍋。<br>對氣氛的理解遠勝藤原千花，會在戰局陷入僵局時出面相助（即使是意外）。
                <br>“石上真男人”！！</p>
        </div>
    </div>
    <div class="bg-dark" style="height: 300px">
    </div>


    
    <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>    



</body>
</html>